#root {
  // max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.grid--full-width {
  grid-column: 1 / -1;
}

.modal {
  position: fixed;
  inset: 0 0 0 0;
  background: #0008;
  z-index: 50;

  &--content {
    position: fixed;
    padding: 1rem;
    border-radius: .5rem;
    background: #242424;
    z-index: 51;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.display-design {
  &--3d {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > div {
      display: flex;
      flex-direction: column;

      > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }

  }

  &__pixelated {
    img {
      image-rendering: pixelated;
    }
  }
}

